CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-surface-pro4/kconfig/surface_pro4_r86_4_19"
ACCEPT_LICENSE="*"
USE="${USE} surface_pro4 ipts_78 intel_skl -kernel-4_19 kernel-surface-4_19"
CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --fydeos-accel-config=0 --fydeos-accel-pattern=1
 --fydeos-accel-revert-x --fydeos-accel-revert-y --fydeos-accel-revert-z --fydeos-reset-wifi-driver --fydeos-accel-read-interval=300 --fydeos-reset-wifi-driver"
#TTY_CONSOLE="ttyUSB0"
